destruct  "--destruct " i (100, 10000) | destruct_type == 1
temp_ini  "--temp_ini " r (100.0, 2000.0) | acceptance_criterion == "SA"
alpha     "--alpha " r (0.90, 0.999) | acceptance_criterion == "SA"

prob_CambiarPrimarios "--prob_CambiarPrimarios " r (0.00, 1.00)
prob_CambiarSecundarios "--prob_CambiarSecundarios " r (0.00, 1.00)
prob_MoverPaciente_bloque "--prob_MoverPaciente_bloque " r (0.00, 1.00)
prob_MoverPaciente_dia "--prob_MoverPaciente_dia " r (0.00, 1.00)
prob_EliminarPaciente "--prob_EliminarPaciente " r (0.00, 1.00)
prob_AgregarPaciente_1 "--prob_AgregarPaciente_1 " r (0.00, 1.00)
prob_AgregarPaciente_2 "--prob_AgregarPaciente_2 " r (0.00, 1.00)
prob_DestruirAgregar10 "--prob_DestruirAgregar10 " r (0.00, 1.00)
prob_DestruirAfinidad_Todos "--prob_DestruirAfinidad_Todos " r (0.00, 1.00)
prob_DestruirAfinidad_Uno "--prob_DestruirAfinidad_Uno " r (0.00, 1.00)
prob_PeorOR "--prob_PeorOR " r (0.00, 1.00)
prob_AniquilarAfinidad "--prob_AniquilarAfinidad " r (0.00, 1.00)

prob_MejorarAfinidad_primario "--prob_MejorarAfinidad_primario " r (0.00, 1.00)
prob_MejorarAfinidad_secundario "--prob_MejorarAfinidad_secundario " r (0.00, 1.00)
prob_AdelantarDia "--prob_AdelantarDia " r (0.00, 1.00)
prob_MejorOR "--prob_MejorOR " r (0.00, 1.00)
prob_AdelantarTodos "--prob_AdelantarTodos " r (0.00, 1.00)
prob_CambiarPaciente1 "--prob_CambiarPaciente1 " r (0.00, 1.00)
prob_CambiarPaciente2 "--prob_CambiarPaciente2 " r (0.00, 1.00)
prob_CambiarPaciente3 "--prob_CambiarPaciente3 " r (0.00, 1.00)
prob_CambiarPaciente4 "--prob_CambiarPaciente4 " r (0.00, 1.00)
prob_CambiarPaciente5 "--prob_CambiarPaciente5 " r (0.00, 1.00)

destruct_type "--destruct_type " c (0, 1)
prob_DestruirOR "--prob_DestruirOR " r (0.00, 1.00) | destruct_type == 1
prob_elite "--prob_elite " r (0.00, 1.00) | destruct_type == 1
prob_GRASP "--prob_GRASP " r (0.00, 1.00) | destruct_type == 1
prob_normal "--prob_normal " r (0.00, 1.00) | destruct_type == 1

prob_Busq "--prob_Busq " r (0.00, 1.00)
BusqTemp "--BusqTemp " c ("yes", "no")

GRASP_alpha "--GRASP_alpha " r (0.01, 1.00)
elite_size "--elite_size " i (1, 10)

prob_GRASP1 "--prob_GRASP1 " r (0.01, 1.00) | destruct_type == 1
prob_GRASP2 "--prob_GRASP2 " r (0.01, 1.00) | destruct_type == 1
prob_GRASP3 "--prob_GRASP3 " r (0.01, 1.00) | destruct_type == 1

acceptance_criterion "--acceptance_criterion " c ("No", "SA", "ILS")

[global]
digits = 4
