max_iter  "" i (500, 10000)
destruct  "" i (50, 3000)
temp_ini  "" r (100.0, 2000.0)
alpha     "" r (0.90, 0.999)

prob_CambiarPrimarios "" r (0.00, 1.00)
prob_CambiarSecundarios "" r (0.00, 1.00)
prob_MoverPaciente_bloque "" r (0.00, 1.00)
prob_MoverPaciente_dia "" r (0.00, 1.00)
prob_EliminarPaciente "" r (0.00, 1.00)
prob_AgregarPaciente_1 "" r (0.00, 1.00)
prob_AgregarPaciente_2 "" r (0.00, 1.00)
prob_MejorarAfinidad_primario "" r (0.00, 1.00)
prob_MejorarAfinidad_secundario "" r (0.00, 1.00)
prob_AdelantarDia "" r (0.00, 1.00)

destruct_type "" c (0, 1, 2)
prob_Pert "" r (0.00, 1.00)
prob_Busq "" r (0.00, 1.00)

[global]
digits = 4
